NODE_ENV=develop
MONGODB_URI=mongodb+srv://bpscrohit:Rohit123@cluster0.rszwkl0.mongodb.net/
FRONTEND_URL=http://54.196.202.145:8080
VITE_BACKEND_URL=http://54.196.202.145:3000
PRODUCTION_URL=https://starteryou.com
PORT=3000