# MongoDB Configuration
MONGODB_URI=mongodb://54.196.202.145:27017/starteryou

# Backend Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
FRONTEND_URL=http://54.196.202.145:8080

# Frontend Configuration
VITE_BACKEND_URL=http://54.196.202.145:3000