NODE_ENV=develop
MONGODB_URI=mongodb://starteryouadmin:StarteryouAdmin2024@host.docker.internal:27017/starteryou?authSource=admin
# MONGODB_URI=mongodb://starteryouadmin:StarteryouAdmin2024@54.196.202.145:27017/starteryou?authSource=admin
# MONGODB_URI=mongodb://starteryouadmin:StarteryouAdmin2024@localhost:27017/starteryou?authSource=admin
FRONTEND_URL=http://54.196.202.145:8080
VITE_BACKEND_URL=http://54.196.202.145:3000
PRODUCTION_URL=https://starteryou.com
PORT=3000
